; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.1.1 on Tue Jun 02 2020 01:51:33 GMT+0200 (hora de verano de Europa central)
G91               ; relative positioning
G1 H2 Z5 F6000    ; lift Z relative to current position
G1 H1 Y250 F1800 ; move quickly to Y axis endstop and stop there (first pass)
G1 H2 Y5 F6000    ; go back a few mm
G1 H1 Y250 F360  ; move slowly to Y axis endstop once more (second pass)
G1 H2 Y40 F6000
G1 H2 Z-5 F6000   ; lower Z again
G90               ; absolute positioning
