; =========================================================================================================
;
; calls M39 and M122 to get details of inserted SD Card
;
; =========================================================================================================
;
M291 R"SD card status report" P"This will report SD card status to console." S1
;
M39                        ; report SD card information
M122 P104                  ; print how long it takes to write a file to the SD card
;
; =========================================================================================================
;
