; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.1 on Tue Jun 02 2020 01:45:34 GMT+0200 (hora de verano de Europa central)
G91                     ; relative positioning
G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X-330 F4000 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H1 Y250 F4000
G1 H2 X5 Y5 F6000       ; go back a few mm
G1 H1 X-330 F360   ; move slowly to X and Y axis endstops once more (second pass)
G1 H1 Y250 F360
G90                     ; absolute positioning
G1 X150 Y100 F6000        ; go to first bed probe point and home Z
G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F100             ; lift Z relative to current position
;G90                    ; absolute positioning