; =========================================================================================================
;
; calls M39 and M122 to get details of inserted SD Card
;
; =========================================================================================================
;
M291 R"Printer Status report" P"This will report system status to console." S1
;
M122                       ; report system diagnose
;
; =========================================================================================================
;
