; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Mon Jun 14 2021 12:17:56 GMT+0200 (hora de verano de Europa central)
M929 P"eventlog.txt" S1         ; Guarda un log de lo que pasa con la placa eventlog.txt

; General preferences
G90                                                ; send absolute coordinates...
M83                                                ; ...but relative extruder moves
M550 P"HBot XL RRF3"                               ; set printer name
M669 K1                                            ; select CoreXY mode

; Network
M552 S1                                            ; enable network
M586 P0 S1                                         ; enable HTTP
M586 P1 S0                                         ; disable FTP
M586 P2 S0                                         ; disable Telnet

; Drives
M569 P0 S1                                         ; physical drive 0 goes forwards
M569 P1 S0                                         ; physical drive 1 goes backwards
M569 P2 S1                                         ; physical drive 2 goes forwards
M569 P3 S0                                         ; physical drive 3 goes backwards
M584 X0 Y1 Z2 E3                                   ; set drive mapping
M350 X16 Y16 Z16 E16 I1                            ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E415.00                  ; set steps per mm
M566 X500.00 Y500.00 Z60.00 E600.00                ; set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z800.00 E4800.00            ; set maximum speeds (mm/min)
M201 X2000.00 Y2000.00 Z400.00 E1200.00                ; set accelerations (mm/s^2)
M906 X1100 Y1100 Z1000 E760 I30                    ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                   ; set axis minima
M208 X325 Y325 Z400 S0                             ; set axis maxima

; Endstops
M574 X1 S1 P"!xstop"                               ; configure active-low endstop for low end on X via pin xstop
M574 Y2 S1 P"!ystop"                               ; configure active-low endstop for high end on Y via pin ystop
M574 Z1 S2                                         ; configure Z-probe endstop for low end on Z

; Z-Probe
M558 P5 C"!zprobe.in" H5 F300 T6000 A3             ; set Z probe type to unmodulated and the dive height + speeds
G31 P500 X-25 Y3 Z5.00                             ; set Z probe trigger value, offset and trigger height
M557 X10:320 Y5:320 S45                            ; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138     ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                              ; create bed heater output on bedheat and map it to sensor 0
M307 H0 B0 S1.00                                   ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                            ; map heated bed to heater 0
M143 H0 S120                                       ; set temperature limit for heater 0 to 120C
M308 S1 P"e0temp" Y"thermistor" T100000 B4138      ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                               ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                                   ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S290                                       ; set temperature limit for heater 1 to 300C

; Fans
M950 F0 C"fan0" Q500                               ; create fan 0 on pin fan0 and set its frequency
M106 P0 C"LayerFAN" S0 H-1                         ; set fan 0 name and value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                               ; create fan 1 on pin fan1 and set its frequency
M106 P1 C"ToolFAN" S1 H1 T45                       ; set fan 1 name and value. Thermostatic control is turned on
M950 F2 C"fan2" Q500                               ; create fan 2 on pin fan2 and set its frequency
M106 P2 C"Duet2FAN" S1 H1 T50                      ; set fan 2 name and value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                                   ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M575 P1 S1 B57600                                  ; enable support for PanelDue
M912 P0 S-7                                        ; cpu temp correction
M501                                               ; load saved parameters from non-volatile memory
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; set voltage thresholds and actions to run on power loss
T0                                                 ; select first tool

