; config-override.g file generated in response to M500 at 2021-06-15 19:13
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.297 C564.839:564.839 D5.36 S1.00 V24.5 B0
M307 H1 R3.311 C153.071:151.114 D7.34 S1.00 V24.9 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M486 S-1