; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Mon Jun 14 2021 12:17:56 GMT+0200 (hora de verano de Europa central)
G91                    ; relative positioning
G1 H2 Z5 F6000         ; lift Z relative to current position
G1 H1 X-335 Y335 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X-335            ; home X axis
G1 H1 Y335             ; home Y axis
G1 X5 Y-5 F6000        ; go back a few mm
G1 H1 X-335 F360       ; move slowly to X axis endstop once more (second pass)
G1 H1 Y335             ; then move slowly to Y axis endstop
G90                    ; absolute positioning
G1 X150 Y150 F6000        ; go to first bed probe point and home Z
G30                    ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
G91                   ; relative positioning
G1 Z15 F100            ; lift Z relative to current position
G90                   ; absolute positioning


