; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Mon Jun 14 2021 12:17:56 GMT+0200 (hora de verano de Europa central)
G91                 ; relative positioning
G1 H2 Z5 F6000      ; lift Z relative to current position
G90                 ; absolute positioning
G1 X150 Y150 F6000  ; go to first probe point
G30                 ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                ; relative positioning
G1 Z5 F100          ; lift Z relative to current position
G90                 ; absolute positioning

