; =========================================================================================================
;
; enable cold extrusions. You have to activate heater 1 in addition.
;
; =========================================================================================================
;
M291 R"Enable cold extrusion" P"Only enable when you know what you are doing!" S3
;
M302 P1             ; allow cold extrusions / retractions
;
; =========================================================================================================
