; =========================================================================================================
;
; reset a temperature fault on heater/sensor. Use with caution!
;
; =========================================================================================================
;
M291 R"Reset heater fault(s)" P"Use with caution! Check heater and sensors!" S2
;
M562                     ; reset a temperature fault on heater/sensor
;
; =========================================================================================================
