; =========================================================================================================
;
; this macro displays the current trigger height, babysteps, and the new trigger height
;
; =========================================================================================================
;
M98 P"0:/macros/04-Maintenance/01-First_Layer_Calibration/00-z-Trigger_Height"
;
; =========================================================================================================
;
