; =========================================================================================================
;
; calls M307 to report PID tuning settings
;
; =========================================================================================================
;
M291 R"PID tuning report" P"This will report PID status to console." S1
;
M307 H0                    ; report values for heat bed
M307 H1                    ; report values for hot end
;
; =========================================================================================================
;
