; config-override.g file generated in response to M500 at 2022-01-18 21:34
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.322 C632.982:632.982 D5.13 S1.00 V24.3 B0 I0
M307 H1 R2.856 C289.815:289.815 D5.98 S1.00 V24.4 B0 I0
; Z probe parameters
G31 K0 P500 X0.0 Y28.0 Z1.03
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
