; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Mon Jun 14 2021 12:17:56 GMT+0200 (hora de verano de Europa central)
M929 P"eventlog.txt" S1							; Guarda un log de lo que pasa con la placa eventlog.txt

; General preferences
G90												; send absolute coordinates...
M83												; ...but relative extruder moves
M550 P"HBot XL RRF3"						    ; set printer name
M669 K1											; select CoreXY mode

; Network
M552 S1											; enable network
M586 P0 S1										; enable HTTP
M586 P1 S1										; enable FTP
M586 P2 S1										; enable Telnet

; Drives
M569 P0 S1										; X physical drive 0 goes forwards
M569 P1 S0										; Y physical drive 1 goes backwards
M569 P2 S1										; Z1 physical drive 2 goes forwards
M569 P3 S0										; E0 physical drive 3 goes backwards
M569 P4 S1										; Z2 physical drive 3 goes backwards
M584 X0 Y1 Z2:4 E3								; set drive mapping
M350 X16 Y16 Z16 E16 I1							; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E400.00				; set steps per mm
M566 X500.00 Y500.00 Z60.00 E600.00				; set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z800.00 E4800.00		; set maximum speeds (mm/min)
M201 X2000.00 Y2000.00 Z400.00 E1200.00			; set accelerations (mm/s^2)
M906 X1000 Y1000 Z1000 E560 I30					; set motor currents (mA) and motor idle factor in per cent
M84 S30											; Set idle timeout

; Axis Limits
M208 X0 Y0 Z-1 S1								; set axis minima
M208 X325 Y325 Z400 S0							; set axis maxima

; Definimos Leadscrews para el Z_Tilt
M671 X-59.13:437.87 Y164:164 S5			        ; leadscrews at left (connected to Z) and right (connected to E1) of X axis ---	S Ajustarlo segun sensibilidad del probe


; Endstops
M574 X1 S1 P"!xstop"							; configure active-low endstop for low end on X via pin xstop
M574 Y2 S1 P"!ystop"							; configure active-low endstop for high end on Y via pin ystop
M574 Z1 S2

; Filament Sensor
M591 P2 D0 C"e0stop" S0                         ; configure Filament sensor connected to E0 Endstop - Change S1/S0 to turn on / off filament monitor


; Z-Probe
M558 P5 C"!zprobe.in" H5 F300 T6000              ; Set Z probe type INDUCTIVO		
G31 P500 X-25 Y3 Z3.00							; set Z probe trigger value, offset and trigger height
M557 X10:290 Y10:318 P3							; define mesh grid P6 hace 3 malla de 3x3

; Heaters BED
M308 S0 P"bedtemp" Y"thermistor" T100000 B3950	; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0							; create bed heater output on bedheat and map it to sensor 0
M307 H0 B0 S1.00								; disable bang-bang mode for the bed heater and set PWM limit
M140 H0											; map heated bed to heater 0
M143 H0 S120									; set temperature limit for heater 0 to 120C
M143 H0 P0 S120 A2								; disable temporarily H0 if temp exceeds 120C
M143 H0 P0 S130 A0								; heater fault H0 if temp exceeds 130C
M570 H0 P60 T15 S0 

; Heaters HOTEND
M308 S1 P"e0temp" Y"thermistor" T100000 B4725 C7.06e-8	; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1									; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00										; disable bang-bang mode for heater	and set PWM limit
M143 H1 S290											; set temperature limit for heater 1 to 300C
M143 H1 S275 A2											; disable temporarily H1 if temp exceeds 275C
M143 H1 S285 A0											; heater fault H1 if temp exceeds 280C
M570 H1 P10 T30 S0										; heater fault for 10 seg of 30ยบC excursion

; Fan0 = Part Coooling
M950 F0 C"fan0" Q500							; create fan 0 on pin fan0 and set its frequency
M106 P0 C"LayerFAN" S0 H-1 B0.3					; set fan 0 name and value. Thermostatic control is turned off

; Fan1 = Hotend
M950 F1 C"fan1" Q500							; create fan 1 on pin fan1 and set its frequency
M106 P1 C"ToolFAN" S1 H1 T60					; set fan 1 name and value. Thermostatic control is turned on

; Fan2 = Chamber cam
M950 F2 C"fan2" Q500							; create fan 2 on pin fa2 and set its frequency
M106 P2 I0 C"ChamFAN" S0 H-1                    ; Set fan 2 PWR fan


; Sensor = MotherBoard Cooling
;----MCU & DRIVERS sensors------
M912 P0 S-13							        ; Cpu temp correction MUST BE ADJUSTED ON EACH BOARD
M308 S3 Y"mcu-temp"	A"MCU"						; create sensor for MCU temp M308 S3 Y"mcutemp"
M308 S4 Y"drivers"	A"Drivers"					; create sensor for drivers temp M308 S4 Y"drivers"


; Tools
M200 D1.75
M563 P0 S"T0" D0 H1 F0							; define tool 0
G10 P0 X0 Y0 Z0									; set tool 0 axis offsets
G10 P0 R0 S0									; set initial tool 0 active and standby temperatures to 0C

; Firmware Retraction
M404 N1.75										; Define filament diameter for print monitor
M207 S0.85 R0 F2400 Z0							; Firmware retraction


; Pressure Advance
;M572 D0 S0.09			;PLA
;M572 D0 S0.11			;PETG
;M572 D0 S0.1			;ABS

; LCD
M575 P1 S1 B57600								; enable support for PanelDue

; Power Management
M911 S23 R24 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"		; set voltage thresholds and actions to run on power loss
; Selecto Tool 0
T0												; select first tool
; Load config-override
M501											; load saved parameters from non-volatile memory
; Load Preloaded filamento config
M703