; config-override.g file generated in response to M500 at 2021-10-09 00:52
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.284 C538.667:538.667 D4.37 S1.00 V23.9 B0
M307 H1 R2.941 C268.142:268.142 D5.76 S1.00 V24.1 B0
; Probed tool offsets
G10 P0 Z-0.44
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M486 S-1