; =========================================================================================================
;
; turn off heaters and part cooling fan
;
; =========================================================================================================
;
M98 P"0:/macros/00-Turn_Heating_Off"    ; call macro to turn off heaters
M291 P"Turned all heaters off." S1 T5   ; display new message
;
; =========================================================================================================
;
