
Iniciar Gcode---------------


G28 ;Homming
G29 S1 ;Aply map
M190 S{material_bed_temperature} ; set the bed temperature and continue on
M109 S{material_print_temperature}; set the extruder temperature and continue on
G92 E0
G1 X0 Y0 Z0.2 F3000 ; go outside printing area
G1 X60.0 E9.0  F1000.0 ; intro line
G1 X100.0 E12.5  F1000.0 ; intro line
G92 E0


Finalizar Gcode --------------


G28 X0
G90 ; Posicion Absoluta
M104 S0 ; turn off extruder
M140 S0 ; turn off bed
M84 ; disable motors
M107 ; turn off fan