; =========================================================================================================
;
; start script for Hbot by campy3d
;
; =========================================================================================================
;
; START.G from duet side

;
M104 S160 T0                         ; pre-heat extruder to 160ºC
M140 S{material_bed_temperature}  ; this will take the layer 1 temperature for bed 0
M190 S{material_print_temperature}  ; wait for bed temp
;

G28 Z  ; probe Z again
G32 ; make sure bed.g has G29 at the end
G29
G0 X0 Y0 Z0.6 F9000                      ; go starting point
;
M104 S{material_print_temperature}    ; set extruder temperature
M109 S{material_print_temperature}    ; wait for extruder temp
;
; =========================================================================================================
;
M98 P"0:/sys/primeLine.g"           ; execute primeline macro
;
G92 E0.0                            ; set extruder position
;
; =========================================================================================================





Finalizar Gcode --------------


G28 X0
G90 ; Posicion Absoluta
M104 S0 ; turn off extruder
M140 S0 ; turn off bed
M84 ; disable motors
M107 ; turn off fan

