; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Mon Jun 14 2021 12:17:56 GMT+0200 (hora de verano de Europa central)
;M561 ; clear any bed transform
;G29  ; probe the bed and enable compensation
; Probe the bed at 4 points
;G30 P0 X10 Y10 H0 Z-99999
;G30 P1 X10 Y290 H0 Z-99999
;G30 P2 X210 Y290 H0 Z-99999
;G30 P3 X210 Y10 H0 Z-99999 S


M291 P"Probing mesh grid process started" R"Probing.." S1 T2
M561               				; clear any bed transform
M564 H0							; allow move with no home
G91 							; Set to relative
G1 Z10 H0 F2000					; Making sure we're not going to hit the side of glass
M564 H1							; forbid move with no home
G90								; Set to absolute
G28								; home all axis
M401 							; deploy Z probe (omit if using bltouch)
;G30 P0 X10 Y162.5 Z-99999 		; probe near a leadscrew, half way along Y axis
;G30 P1 X300 Y162.5 Z-99999 S2 	; probe near a leadscrew and calibrate 2 motors

M558 F80 A5 S0.005                  ; Slow z-probe, up to 5 probes until disparity is 0.003 or less - else yield average.
while iterations <=2                ; Perform 3 passes.
   G30 P0 X10 Y160.89 Z-99999 		; probe near a leadscrew, half way along Y axis
   G30 P1 X300 Y160.89 Z-99999 S2 	; probe near a leadscrew and calibrate 2 motors
   M400                             ; Finish all moves, clear the buffer.
M558 F120 A1                        ; Set normal z-probe speed.

M402 							; retract probe (omit if using bltouch)

echo "Gantry deviation of " ^ move.calibration.initial.deviation ^ "mm obtained."
G1 Z15                                                      ; Raise nozzle 8mm to ensure it is above the Z probe trigger height.