; config-override.g file generated in response to M500 at 2021-12-21 13:00
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.327 C430.788:430.788 D5.24 S1.00 V25.1 B0 I0
M307 H1 R2.866 C308.344:308.344 D8.72 S1.00 V25.3 B0 I0
; Z probe parameters
G31 K0 P1000 X-25.0 Y0.0 Z1.71
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X1.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
