; =========================================================================================================
;
; Home xyz Axis
;
; for H-Bot XL by Campy3d
;
; =========================================================================================================
;
;
if !move.axes[0].homed || !move.axes[1].homed 
        G28                                            ; home all axis without mesh bed level
; =========================================================================================================
; Home Z Axis
; =========================================================================================================
G90															; absolute positioning
;G1 X146 Y198 F6000 											; go to first probe point
G1 X{global.midX} Y{global.midY} F6000
G30               											; home Z by probing the bed
M400                                              		    ; wait for current moves to finish
;G1 Z1.15 F360                                       	    ; move z to origin and 1.15mm above bed
;M400                                                   		; wait for current moves to finish
; =========================================================================================================
; HOMED
; =========================================================================================================
