; File "0:/gcodes/PETG-diseno V6 pestanas modificadas.gcode" resume print after print paused at 2021-12-21 13:24
G21
M140 P0 S70.0
G29 S1
T-1 P0
G92 X251.479 Y136.353 Z3.750
G60 S1
G10 P0 S230 R230
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X1.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.60
M106 P0 S0.60
M106 P2 S0.00
M116
G92 E179.44621
M82
M486 S-1G17
M23 "0:/gcodes/PETG-diseno V6 pestanas modificadas.gcode"
M26 S234105
G0 F6000 Z5.750
G0 F6000 X251.479 Y136.353
G0 F6000 Z3.750
G1 F3900.0 P0
G21
M24
